# trainerapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_ta_edittext.xml  bg_ta_edittext_accepted.xml  bg_ta_edittext_first_time_login.xml  bg_ta_edittext_rejected.xml  bg_ta_ftl_circle_indicator_enabled.xml  bg_ta_layout_fake_button_active.xml  bg_ta_layout_fake_button_disabled.xml  bg_trainer_back_button_default.xml  bg_trainer_back_button_pressed.xml  hexagon.xml  selector_btn_back_trainer_fragment.xml  selector_btn_first_time_login.xml  selector_btn_login.xml  selector_btn_login_default.xml  selector_btn_login_pressed.xml  selector_btn_register.xml  selector_btn_register_default.xml  selector_btn_register_pressed.xml  selector_indicator.xml  vector_hexagon_black.xml  vector_hexagon_blue.xml  vector_hexagon_bug.xml  vector_hexagon_dark.xml  vector_hexagon_dragon.xml  vector_hexagon_fairy.xml  vector_hexagon_fire.xml  vector_hexagon_flying.xml  vector_hexagon_ghost.xml  vector_hexagon_grass.xml  vector_hexagon_grey.xml  vector_hexagon_ground.xml  vector_hexagon_ice.xml  vector_hexagon_normal.xml  vector_hexagon_poison.xml  vector_hexagon_psychic.xml  vector_hexagon_red.xml  vector_hexagon_rock.xml  vector_hexagon_steel.xml  vector_hexagon_white.xml  vector_hexagon_yellow.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_first_time.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_battle.xml  fragment_chat.xml  fragment_invitation.xml  fragment_loading.xml  fragment_login.xml  fragment_register.xml  fragment_select_guild.xml  fragment_select_team.xml  fragment_select_trainer.xml  fragment_splash.xml  fragment_trainer.xml  snackbar_trainer_help.xml  tab_main.xml  view_hexagon.xml  view_layout_ta_teamview.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
