<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.main.views.fragments.BattleFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <atlas.com.trainerapp.widgets.TATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battle"/>

    </LinearLayout>
</layout>