<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.main.views.fragments.TrainerFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_main_body_trainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirty_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_trainer_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="0000-0000-0000"
                    android:textColor="@color/brand_black"
                    android:textSize="18dp"
                    app:font="montserrat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <atlas.com.trainerapp.widgets.TATextView
                        android:id="@+id/tv_trainer_ign_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IGN : "
                        android:textAllCaps="true"
                        android:textColor="@color/brand_black"
                        android:textSize="14dp" />

                    <atlas.com.trainerapp.widgets.TATextView
                        android:id="@+id/tv_trainer_ign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pau1214"
                        android:textAllCaps="true"
                        android:textColor="@color/brand_black"
                        android:textSize="14dp"
                        app:font="bariol" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_trainer_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <atlas.com.trainerapp.widgets.TAHexagonView
                android:id="@+id/hv_guild_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:rotation="90"
                app:hexColorString="blue" />

            <atlas.com.trainerapp.widgets.TAImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <atlas.com.trainerapp.widgets.TATeamView
            android:id="@+id/team_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:id="@+id/tv_slot_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/dirty_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="pokemon"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>