<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.authentication.views.fragments.SplashFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TRAINER"
                android:textColor="@color/brand_white"
                android:textSize="20dp" />

            <atlas.com.trainerapp.widgets.TATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="APP"
                android:textColor="@color/brand_yellow"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_below="@id/ll_logo"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/brand_white"
            android:gravity="center" />


    </RelativeLayout>
</layout>