<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.authentication.views.fragments.RegisterFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/egg"
                android:src="@drawable/egg"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRAINER"
                    android:textColor="@color/brand_white"
                    android:textSize="20dp" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="APP"
                    android:textColor="@color/brand_yellow"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logo_underbar"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/brand_white"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="18dp"
                android:text="U :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/bg_ta_edittext"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="18dp"
                android:text="E :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/bg_ta_edittext"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:text="P :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/bg_ta_edittext"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TAButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />

            <atlas.com.trainerapp.widgets.TAButton
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER" />
        </LinearLayout>

    </LinearLayout>
</layout>