<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.firstTimeLogin.views.fragments.SelectGuildFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <atlas.com.trainerapp.widgets.TARelativeLayout
                    android:id="@+id/rl_guild_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:id="@+id/bg_red"
                        android:visibility="invisible"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="black" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="white" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="red" />

                    <atlas.com.trainerapp.widgets.TAImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                </atlas.com.trainerapp.widgets.TARelativeLayout>

                <atlas.com.trainerapp.widgets.TARelativeLayout
                    android:id="@+id/rl_guild_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:id="@+id/bg_blue"
                        android:layout_width="70dp"
                        android:visibility="invisible"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="black" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="white" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="blue" />

                    <atlas.com.trainerapp.widgets.TAImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                </atlas.com.trainerapp.widgets.TARelativeLayout>

                <atlas.com.trainerapp.widgets.TARelativeLayout
                    android:id="@+id/rl_guild_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:id="@+id/bg_yellow"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="black" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="white" />

                    <atlas.com.trainerapp.widgets.TAHexagonView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        app:hexColorString="yellow" />

                    <atlas.com.trainerapp.widgets.TAImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                </atlas.com.trainerapp.widgets.TARelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="select"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_white"
                    android:textSize="15dp" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="group"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_yellow"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>