<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="atlas.com.trainerapp.authentication.views.fragments.RegisterFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_black"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRAINER"
                    app:font="montserrat"
                    android:textColor="@color/brand_white"
                    android:textSize="15dp" />

                <atlas.com.trainerapp.widgets.TATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" APP"
                    app:font="montserrat"
                    android:textColor="@color/brand_yellow"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_username"
                style="@style/TA.Auth.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_user"
                android:hint="USERNAME" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_password"
                style="@style/TA.Auth.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_pwd"
                android:hint="PASSWORD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_confirm_password"
                style="@style/TA.Auth.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_pwd"
                android:hint="CONFIRM PASSWORD"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_email"
                style="@style/TA.Auth.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_email"
                android:hint="EMAIL" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <atlas.com.trainerapp.widgets.TAEditText
                android:id="@+id/et_confirm_email"
                style="@style/TA.Auth.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_email"
                android:hint="CONFIRM EMAIL"
                android:visibility="gone" />

        </LinearLayout>

            <atlas.com.trainerapp.widgets.TAButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_register"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="REGISTER"
                android:textColor="@color/brand_black"
                android:textSize="15dp"/>

            <atlas.com.trainerapp.widgets.TATextView
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:font="montserrat"
                android:text="Back"/>
    </LinearLayout>
</layout>