<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <atlas.com.trainerapp.widgets.TATextView
        android:id="@+id/tv_tab_title"
        android:gravity="center"
        app:font="montserrat"
        android:textSize="15dp"
        android:textColor="@color/brand_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>